<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="foundation.css" />
    <script src="modernizr.js"></script>
  </head>
  <body>
    
    
  <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">

            <!-- Top menu bar -->
            <nav class="tab-bar">
                <section class="left-small">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>
                <section class="middle tab-bar-section">
                    <h1 class="title">Arrow Functions</h1>
                </section>
                
            </nav>

            <!-- Left menu -->
            <aside class="left-off-canvas-menu">
               <ul class="off-canvas-list">
                    <li><label>Contenido</label></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="varletconst.html">1.var vs let vs const</a></li>
                    <li><a href="iifes.html">2.  IIFEs ahora Blocks</a></li>
                    <li><a href="arrowFunc.html">3.  Arrow Functions</a></li>
                    <li><a href="string.html">4.  Strings .includes() .repeat()</a></li>
                    <li><a href="template.html">5.  Template literals</a></li>
                    <li><a href="array.html">6.  Destructuring arrays</a></li>
                    <li><a href="object.html">7.  Destructuring objects</a></li>
                    <li><a href="modules.html">8.  Modules export and import</a></li>
                    <li><a href="parameters.html">9.  Default Parameters, Rest Parameters, Named Parameters</a></li>
                    <li><a href="spread.html">10.  Spread Operator</a></li>
                    <li><a href="classes.html">11. Classes</a></li>
                    <li><a href="promises.html">12. Promises (goodbye callback hell)</a></li>
                    <li><a href="getset.html">13. Getter and Setter in Classes</a></li>
                </ul>
            </aside>

            <!-- Main content -->
            <section class="main-section">
                
               <p>
                    ECMAScript es el estándar que define cómo debe de ser el lenguaje Javascript. Sin entrar en datos históricos, que puedes consultar otras fuentes como la Wikipedia sobre ECMAScript, cabe decir que es la especificación que los fabricantes deben seguir al crear intérpretes para Javascript.

                    Como sabes, Javascript es interpretado y procesado por multitud de plataformas, entre las que se encuentran los navegadores web, así como NodeJS y otros ámbitos más específicos como el desarrollo de aplicaciones para Windows y otros sistemas operativos. Todos los responsables de cada una de esas tecnologías se encargan de interpretar el lenguaje tal como dice el estándar ECMAScript.
                </p>          
            
                 
                 <a href="string.html" class="button round">Siguiente</a>
                
            </section>

            <a class="exit-off-canvas"></a>

        </div>
    </div>
         
    <script src="jquery.js"></script>
    <script src="foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
